# SQL
SQL Portfolio

**Schema (SQLite v3.39)**

      CREATE TABLE vips (
         member_id INTEGER PRIMARY KEY
       , last_name TEXT
       , first_name TEXT
       , event INTEGER
       , provides_feedback_to INTEGER
       , association TEXT
       , assoc_type TEXT
       , member_since INTEGER
       );
       
    CREATE TABLE reservations ( 
        member_id INTEGER
      , hotel INTEGER
      , welcome_rsvp BIT
      , dinner_rsvp BIT
      );
     
     
    CREATE TABLE events (
        event_id INTEGER PRIMARY KEY
      , event_name TEXT
      , event_type TEXT
      );
      
    
    CREATE TABLE hotels (
        hotel_id INTEGER PRIMARY KEY
      , hotel_name TEXT
      , address TEXT
      );
    
    
    INSERT INTO vips VALUES
    (2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
    ,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
    ,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
    ,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
    ,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
    ,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
    ,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
    ,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
    ,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
    ,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
    ,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
    ,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
    ,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
    ,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
    ,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
    ,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
    ,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
    ,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
    ,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
    ,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
    ,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
    ,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
    ,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
    ,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
    ,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
    ,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
    ,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
    ,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
    ,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
    ,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
    ;
    
    
    INSERT INTO reservations VALUES
     (3491,  1, 1, 1)
    ,(4361,  1, 1, 1)
    ,(3047,  2, 1, 1)
    ,(3775,  1, 1, 1)
    ,(4003,  3, 0, 1)
    ,(4402,  2, 1, 1)
    ,(3891,  3, 1, 1)
    ,(2011,  1, 1, 1)
    ,(4808,  2, 1, 1)
    ,(3490,  1, 0, 1)
    ,(3189,  1, 1, 1)
    ,(1944,  1, 0, 1)
    ,(2716,  2, 0, 1)
    ,(2551,  2, 1, 1)
    ,(4386,  2, 0, 1)
    ,(2814,  3, 1, 1)
    ,(1738,  2, 0, 1)
    ,(3960,  1, 1, 1)
    ,(4315,  3, 1, 0)
    ,(4722,  2, 1, 1)
    ,(2731,  3, 1, 1)
    ,(2091,  1, 1, 0)
    ,(3889,  3, 1, 1)
    ,(3742,  2, 0, 1)
    ,(3719,  2, 0, 1)
    ,(3460,  2, 1, 1)
    ,(3077,  2, 0, 1)
    ,(4420,  1, 1, 0)
    ,(2800,  2, 0, 1)
    ,(1934,  3, 1, 1)
    ;
    
    
    INSERT INTO events VALUES
      (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
    , (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
    , (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
    , (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
    , (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
    , (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
    , (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
    , (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
    , (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
    , (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
    , (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
    , (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
    ;
    
    
    INSERT INTO hotels VALUES
       (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
     , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
     , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
     ;

---

**Query #1**

    ---List all the VIPs (last and first name) and any panels they are presenting at. 
    SELECT vips.last_name
    , vips.first_name
    , events.event_id
    FROM vips
    LEFT JOIN events
    ON vips.event=events.event_id
    ;

| last_name | first_name | event_id |
| --------- | ---------- | -------- |
| Johnson   | Denny      |          |
| Garcia    | Mateo      |          |
| Kim       | Jiho       | 4        |
| Patel     | Anika      | 7        |
| Haines    | Keisha     | 11       |
| Nguyen    | Linh       | 2        |
| Rodriguez | Sofia      | 7        |
| Rivera    | Juan       | 1        |
| Lee       | Min-Jun    |          |
| Fletcher  | David      | 5        |
| Singh     | Aarav      | 4        |
| Murphy    | Aisling    | 3        |
| Martinez  | Isabella   | 8        |
| Chen      | Beverly    | 7        |
| Anderson  | Shanae     | 2        |
| Gonzalez  | Victor     | 5        |
| Denton    | K. L.      | 11       |
| Brown     | Timothy    | 3        |
| Al-Hassan | Amina      | 6        |
| Kowalski  | Alex       | 9        |
| Roy       | Harper     | 4        |
| Ivanov    | Dmitri     | 6        |
| Chang     | Nathan     | 8        |
| Fernandez | Lucia      |          |
| Parker    | Moss       | 2        |
| Chukwu    | Ifeoma     | 9        |
| Shepherd  | Priya      | 10       |
| Riley     | Daniel     | 6        |
| Silva     | Thiago     |          |
| Bennett   | Leah       |          |

---
**Query #2**

    
    
    ---List all VIPs and their associated hotel reservations, including VIPs who may not have made a reservation.
    SELECT v.member_id, v.first_name, v.last_name, r.hotel
    FROM vips v
    LEFT JOIN reservations r ON v.member_id = r.member_id;

| member_id | first_name | last_name | hotel |
| --------- | ---------- | --------- | ----- |
| 1738      | Denny      | Johnson   | 2     |
| 1934      | Mateo      | Garcia    | 3     |
| 1944      | Jiho       | Kim       | 1     |
| 2011      | Anika      | Patel     | 1     |
| 2091      | Keisha     | Haines    | 1     |
| 2551      | Linh       | Nguyen    | 2     |
| 2716      | Sofia      | Rodriguez | 2     |
| 2731      | Juan       | Rivera    | 3     |
| 2800      | Min-Jun    | Lee       | 2     |
| 2814      | David      | Fletcher  | 3     |
| 3047      | Aarav      | Singh     | 2     |
| 3077      | Aisling    | Murphy    | 2     |
| 3189      | Isabella   | Martinez  | 1     |
| 3460      | Beverly    | Chen      | 2     |
| 3490      | Shanae     | Anderson  | 1     |
| 3491      | Victor     | Gonzalez  | 1     |
| 3719      | K. L.      | Denton    | 2     |
| 3742      | Timothy    | Brown     | 2     |
| 3775      | Amina      | Al-Hassan | 1     |
| 3889      | Alex       | Kowalski  | 3     |
| 3891      | Harper     | Roy       | 3     |
| 3960      | Dmitri     | Ivanov    | 1     |
| 4003      | Nathan     | Chang     | 3     |
| 4112      | Lucia      | Fernandez |       |
| 4230      | Moss       | Parker    |       |
| 4297      | Ifeoma     | Chukwu    |       |
| 4315      | Priya      | Shepherd  | 3     |
| 4361      | Daniel     | Riley     | 1     |
| 4386      | Thiago     | Silva     | 2     |
| 4402      | Leah       | Bennett   | 2     |

---
**Query #3**

    
    
    
    ---Find the names of VIPs who have RSVP'd for the welcome event. 
    SELECT v.first_name, v.last_name
    FROM vips v
    INNER JOIN reservations r ON v.member_id = r.member_id
    WHERE r.welcome_rsvp = 1;

| first_name | last_name |
| ---------- | --------- |
| Victor     | Gonzalez  |
| Daniel     | Riley     |
| Aarav      | Singh     |
| Amina      | Al-Hassan |
| Leah       | Bennett   |
| Harper     | Roy       |
| Anika      | Patel     |
| Isabella   | Martinez  |
| Linh       | Nguyen    |
| David      | Fletcher  |
| Dmitri     | Ivanov    |
| Priya      | Shepherd  |
| Juan       | Rivera    |
| Keisha     | Haines    |
| Alex       | Kowalski  |
| Beverly    | Chen      |
| Mateo      | Garcia    |

---
**Query #4**

    
    
    --- Multiple JOINs: Retrieve event names, attendee names, and their hotel names.
    SELECT e.event_name, v.first_name
    , v.last_name, h.hotel_name
    FROM vips v
    INNER JOIN events e
    ON v.event=e.event_id
    LEFT JOIN reservations r
    ON v.member_id=r.member_id
    LEFT JOIN hotels h
    ON r.hotel=h.hotel_id
    ;

| event_name                                                          | first_name | last_name | hotel_name     |
| ------------------------------------------------------------------- | ---------- | --------- | -------------- |
| Biodiversity and Ecosystem Services in a Changing Climate           | Jiho       | Kim       | Hyatt Downtown |
| Climate Change and Renewable Energy: Innovations and Challenges     | Anika      | Patel     | Hyatt Downtown |
| Urban Resilience: Designing Climate-Smart Cities                    | Keisha     | Haines    | Hyatt Downtown |
| Climate Change and Public Health: Risks and Responses               | Linh       | Nguyen    | Marriott       |
| Climate Change and Renewable Energy: Innovations and Challenges     | Sofia      | Rodriguez | Marriott       |
| Climate Change Communication: Engaging the Public and Policy Makers | Juan       | Rivera    | Four Season's  |
| Indigenous Knowledge and Climate Change Adaptation                  | David      | Fletcher  | Four Season's  |
| Biodiversity and Ecosystem Services in a Changing Climate           | Aarav      | Singh     | Marriott       |
| Climate Change and Agriculture: Ensuring Food Security              | Aisling    | Murphy    | Marriott       |
| Climate Justice and Equity: Addressing Disproportionate Impacts     | Isabella   | Martinez  | Hyatt Downtown |
| Climate Change and Renewable Energy: Innovations and Challenges     | Beverly    | Chen      | Marriott       |
| Climate Change and Public Health: Risks and Responses               | Shanae     | Anderson  | Hyatt Downtown |
| Indigenous Knowledge and Climate Change Adaptation                  | Victor     | Gonzalez  | Hyatt Downtown |
| Urban Resilience: Designing Climate-Smart Cities                    | K. L.      | Denton    | Marriott       |
| Climate Change and Agriculture: Ensuring Food Security              | Timothy    | Brown     | Marriott       |
| The Role of Oceans in Climate Change: Impacts and Solutions         | Amina      | Al-Hassan | Hyatt Downtown |
| The Economic Impact of Climate Change: Costs and Opportunities      | Alex       | Kowalski  | Four Season's  |
| Biodiversity and Ecosystem Services in a Changing Climate           | Harper     | Roy       | Four Season's  |
| The Role of Oceans in Climate Change: Impacts and Solutions         | Dmitri     | Ivanov    | Hyatt Downtown |
| Climate Justice and Equity: Addressing Disproportionate Impacts     | Nathan     | Chang     | Four Season's  |
| Climate Change and Public Health: Risks and Responses               | Moss       | Parker    |                |
| The Economic Impact of Climate Change: Costs and Opportunities      | Ifeoma     | Chukwu    |                |
| Technological Innovations for Climate Monitoring and Assessment     | Priya      | Shepherd  | Four Season's  |
| The Role of Oceans in Climate Change: Impacts and Solutions         | Daniel     | Riley     | Hyatt Downtown |

---
**Query #5**

    
    
    ---SELF JOIN: Find VIPs who provide feedback to others and the corresponding VIPs who receive their feedback.
    SELECT v1.first_name AS feedback_giver
    , v1.last_name AS giver_last
    , v2.first_name AS feedback_receiver
    , v2.last_name AS receiver_last
    FROM vips v1
    JOIN vips v2
    ON v1.provides_feedback_to=v2.member_id
    ;

| feedback_giver | giver_last | feedback_receiver | receiver_last |
| -------------- | ---------- | ----------------- | ------------- |
| Jiho           | Kim        | Moss              | Parker        |
| Anika          | Patel      | Victor            | Gonzalez      |
| Keisha         | Haines     | Isabella          | Martinez      |
| Linh           | Nguyen     | Keisha            | Haines        |
| Sofia          | Rodriguez  | Amina             | Al-Hassan     |
| Juan           | Rivera     | Ifeoma            | Chukwu        |
| David          | Fletcher   | Timothy           | Brown         |
| Aarav          | Singh      | Linh              | Nguyen        |
| Aisling        | Murphy     | Juan              | Rivera        |
| Isabella       | Martinez   | Anika             | Patel         |
| Beverly        | Chen       | Daniel            | Riley         |
| Shanae         | Anderson   | Priya             | Shepherd      |
| Victor         | Gonzalez   | Aarav             | Singh         |
| K. L.          | Denton     | Alex              | Kowalski      |
| Timothy        | Brown      | Shanae            | Anderson      |
| Amina          | Al-Hassan  | Harper            | Roy           |
| Alex           | Kowalski   | Beverly           | Chen          |
| Harper         | Roy        | Aisling           | Murphy        |
| Dmitri         | Ivanov     | David             | Fletcher      |
| Nathan         | Chang      | Dmitri            | Ivanov        |
| Moss           | Parker     | K. L.             | Denton        |
| Ifeoma         | Chukwu     | Sofia             | Rodriguez     |
| Priya          | Shepherd   | Nathan            | Chang         |
| Daniel         | Riley      | Jiho              | Kim           |

---
**Query #6**

    
    
    ---Query with a Subquety: Find VIPs staying at the hotel with the most reservations.
    SELECT v.first_name, v.last_name, h.hotel_name
    FROM vips v
    JOIN reservations r
    ON v.member_id=r.member_id
    JOIN hotels h
    ON r.hotel=h.hotel_id
    WHERE r.hotel=(SELECT hotel FROM reservations GROUP BY hotel ORDER BY COUNT (*) DESC LIMIT 1)
    ;

| first_name | last_name | hotel_name |
| ---------- | --------- | ---------- |
| Aarav      | Singh     | Marriott   |
| Leah       | Bennett   | Marriott   |
| Sofia      | Rodriguez | Marriott   |
| Linh       | Nguyen    | Marriott   |
| Thiago     | Silva     | Marriott   |
| Denny      | Johnson   | Marriott   |
| Timothy    | Brown     | Marriott   |
| K. L.      | Denton    | Marriott   |
| Beverly    | Chen      | Marriott   |
| Aisling    | Murphy    | Marriott   |
| Min-Jun    | Lee       | Marriott   |

---
**Query #7**

    
    
    ---Get a list of all government-affiliated VIPs who have RSVP'd for dinner.
    SELECT v.first_name
    , v.last_name
    , v.association
    FROM vips v
    JOIN reservations r
    ON v.member_id=r.member_id
    WHERE v.assoc_type='government' AND r.dinner_rsvp=1
    ;

| first_name | last_name | association                                            |
| ---------- | --------- | ------------------------------------------------------ |
| Aarav      | Singh     | US Department of Fish and Wildlife                     |
| Amina      | Al-Hassan | California Department of Water Resources               |
| Shanae     | Anderson  | Chicago Department of Public Health                    |
| Sofia      | Rodriguez | US Department of Renewable Energy                      |
| Denny      | Johnson   | Texas Department of Conservation and Natural Resources |
| K. L.      | Denton    | US Department of Housing and Urban Development         |
| Beverly    | Chen      | US Department of Natural Resources                     |
| Min-Jun    | Lee       | US Department of Renewable Energy                      |
| Mateo      | Garcia    | Oklahoma Department of Wildlife Conservation           |

---
**Query #8**

    
    
    ---Find the number of VIPs attending each event, ordered by event attendance.
    SELECT e.event_name,
    COUNT(v.member_id) AS attendee_count
    FROM events e
    LEFT JOIN vips v
    ON e.event_id=v.event
    GROUP BY e.event_name
    ORDER BY attendee_count DESC
    ;

| event_name                                                          | attendee_count |
| ------------------------------------------------------------------- | -------------- |
| The Role of Oceans in Climate Change: Impacts and Solutions         | 3              |
| Climate Change and Renewable Energy: Innovations and Challenges     | 3              |
| Climate Change and Public Health: Risks and Responses               | 3              |
| Biodiversity and Ecosystem Services in a Changing Climate           | 3              |
| Urban Resilience: Designing Climate-Smart Cities                    | 2              |
| The Economic Impact of Climate Change: Costs and Opportunities      | 2              |
| Indigenous Knowledge and Climate Change Adaptation                  | 2              |
| Climate Justice and Equity: Addressing Disproportionate Impacts     | 2              |
| Climate Change and Agriculture: Ensuring Food Security              | 2              |
| Technological Innovations for Climate Monitoring and Assessment     | 1              |
| Climate Change Communication: Engaging the Public and Policy Makers | 1              |
| The Role of Policy in Combating Climate Change                      | 0              |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/pxMci1sLL945KHKYvpe9W6/1)
