SELECT company_name
FROM fortune_companies
WHERE paid_time_off_days >=20
AND healthcare_benefits=1
;

SELECT company_name,
CASE 
    WHEN maternity_leave_weeks >=10 THEN 'mother friendly workplace'
    WHEN maternity_leave_weeks >=8 THEN 'acceptable'
    ELSE 'abysmal'
END as mother_friendliness
FROM fortune_companies WHERE industry ='Healthcare'
;
​

SELECT industry, ROUND(AVG(revenue),1) AS avg_revenue_billions
FROM fortune_companies
GROUP BY industry
HAVING avg_revenue_billions>=200;
​
SELECT company_name
FROM fortune_companies
WHERE paid_time_off_days>20
AND healthcare_benefits=1
;

SELECT company_name, min(revenue)
FROM fortune_companies
WHERE industry='Retail'
;

**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

    SELECT company_name
    FROM fortune_companies
    WHERE paid_time_off_days >20
    AND healthcare_benefits=1
    ;

| company_name         |
| -------------------- |
| Amazon.com Inc.      |
| JPMorgan Chase & Co. |
| Company B            |
| Company F            |
| Company J            |
| Company M            |
| Company Q            |
| Company R            |
| Company V            |
| Company Y            |
| Company CC           |
| Company FF           |
| Company II           |

---
**Query #2**

    
    
    SELECT industry, ROUND(AVG(revenue),1) AS avg_revenue_billions
    FROM fortune_companies
    GROUP BY industry
    HAVING avg_revenue_billions >=200;

| industry      | avg_revenue_billions |
| ------------- | -------------------- |
| Energy        | 269.4                |
| Finance       | 250.5                |
| Healthcare    | 202                  |
| Manufacturing | 358.6                |
| Retail        | 247.5                |
| Technology    | 362.2                |

---
**Query #3**

    
    
    SELECT company_name
    , CASE
    WHEN maternity_leave_weeks >=10 THEN 'mother friendly workplace'
    WHEN maternity_leave_weeks >=8 THEN 'acceptable'
    ELSE 'abysmble'
    END AS mother_friendliness
    FROM fortune_companies WHERE industry ='Healthcare'
    ;

| company_name | mother_friendliness       |
| ------------ | ------------------------- |
| Company B    | mother friendly workplace |
| Company D    | mother friendly workplace |
| Company K    | acceptable                |
| Company W    | mother friendly workplace |
| Company DD   | acceptable                |
| Company KK   | acceptable                |

---
**Query #4**

    
    
    SELECT company_name
    , SUM(employees) AS total_employees
    FROM fortune_companies
    GROUP BY industry
    HAVING SUM(employees) > 1000;

| company_name                | total_employees |
| --------------------------- | --------------- |
| Exxon Mobil Corporation     | 83700           |
| Company E                   | 7600            |
| JPMorgan Chase & Co.        | 255998          |
| Company B                   | 18900           |
| Company C                   | 16500           |
| Walmart Inc.                | 2209800         |
| Apple Inc.                  | 1529800         |
| Verizon Communications Inc. | 142500          |

---
**Query #5**

    
    
    SELECT company_name
    , healthcare_benefits
    , CASE
    WHEN (healthcare_benefits) = 1 THEN 'Yes'
    WHEN (healthcare_benefits) = 0 THEN 'No'
    ELSE 'Unknown'
    END AS healthcare_benefits_status
    FROM fortune_companies
    ;

| company_name                | healthcare_benefits | healthcare_benefits_status |
| --------------------------- | ------------------- | -------------------------- |
| Apple Inc.                  | 1                   | Yes                        |
| Walmart Inc.                | 1                   | Yes                        |
| Exxon Mobil Corporation     | 0                   | No                         |
| Amazon.com Inc.             | 1                   | Yes                        |
| JPMorgan Chase & Co.        | 1                   | Yes                        |
| Verizon Communications Inc. | 0                   | No                         |
| Company A                   | 1                   | Yes                        |
| Company B                   | 1                   | Yes                        |
| Company C                   | 1                   | Yes                        |
| Company D                   | 1                   | Yes                        |
| Company E                   | 0                   | No                         |
| Company F                   | 1                   | Yes                        |
| Company G                   | 1                   | Yes                        |
| Company H                   | 0                   | No                         |
| Company I                   | 1                   | Yes                        |
| Company J                   | 1                   | Yes                        |
| Company K                   | 1                   | Yes                        |
| Company L                   | 0                   | No                         |
| Company M                   | 1                   | Yes                        |
| Company N                   | 1                   | Yes                        |
| Company O                   | 0                   | No                         |
| Company P                   | 1                   | Yes                        |
| Company Q                   | 1                   | Yes                        |
| Company R                   | 1                   | Yes                        |
| Company S                   | 0                   | No                         |
| Company T                   | 1                   | Yes                        |
| Company U                   | 1                   | Yes                        |
| Company V                   | 1                   | Yes                        |
| Company W                   | 0                   | No                         |
| Company X                   | 1                   | Yes                        |
| Company Y                   | 1                   | Yes                        |
| Company Z                   | 0                   | No                         |
| Company AA                  | 1                   | Yes                        |
| Company BB                  | 0                   | No                         |
| Company CC                  | 1                   | Yes                        |
| Company DD                  | 1                   | Yes                        |
| Company EE                  | 0                   | No                         |
| Company FF                  | 1                   | Yes                        |
| Company GG                  | 0                   | No                         |
| Company HH                  | 1                   | Yes                        |
| Company II                  | 1                   | Yes                        |
| Company JJ                  | 1                   | Yes                        |
| Company KK                  | 0                   | No                         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/100)
